D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\bin\Debug\net8.0\Abstract.exe
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\bin\Debug\net8.0\Abstract.deps.json
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\bin\Debug\net8.0\Abstract.runtimeconfig.json
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\bin\Debug\net8.0\Abstract.dll
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\bin\Debug\net8.0\Abstract.pdb
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\obj\Debug\net8.0\Abstract.GeneratedMSBuildEditorConfig.editorconfig
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\obj\Debug\net8.0\Abstract.AssemblyInfoInputs.cache
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\obj\Debug\net8.0\Abstract.AssemblyInfo.cs
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\obj\Debug\net8.0\Abstract.csproj.CoreCompileInputs.cache
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\obj\Debug\net8.0\Abstract.sourcelink.json
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\obj\Debug\net8.0\Abstract.dll
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\obj\Debug\net8.0\refint\Abstract.dll
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\obj\Debug\net8.0\Abstract.pdb
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\obj\Debug\net8.0\Abstract.genruntimeconfig.cache
D:\Code gym\GU2311R1\GU1-W06\GU1-W06\Abstract\obj\Debug\net8.0\ref\Abstract.dll
